<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app"></div>

    <script src="model.js"></script>
    <script src="addNewGameController.js"></script>
    <script src="mainController.js"></script>
    <script src="mainView.js"></script>
    <script src="addNewGameView.js"></script>
    <script src="addNewConsoleView.js"></script>
    <script src="addNewConsoleController.js"></script>

</body>

</html>